{
  "name": "github-pages-ai-images",
  "version": "1.0.0",
  "description": "A simple website with AI-generated images for GitHub Pages",
  "main": "generate-images.js",
  "scripts": {
    "generate-images": "node generate-images.js",
    "build": "npm run generate-images"
  },
  "dependencies": {
    "openai": "^4.0.0",
    "fs-extra": "^11.0.0",
    "dotenv": "^16.0.0"
  },
  "keywords": ["github-pages", "openai", "image-generation"],
  "author": "",
  "license": "MIT"
}
